let SessionLoad = 1
if &cp | set nocp | endif
let s:so_save = &so | let s:siso_save = &siso | set so=0 siso=0
let v:this_session=expand("<sfile>:p")
silent only
exe "cd " . escape(expand("<sfile>:p:h"), ' ')
if expand('%') == '' && !&modified && line('$') <= 1 && getline(1) == ''
  let s:wipebuf = bufnr('%')
endif
set shortmess=aoO
badd +1 powergrasp/__main__.py
badd +1 powergrasp/aspsolver.py
badd +1 data/extract.lp
badd +1 data/findconcept.lp
badd +8 data.py
badd +2 powergrasp/data.py
badd +15 powergrasp/asperge.py
badd +3 powergrasp/logger.py
badd +1 powergrasp/commons.py
badd +1 setup.py
badd +1 powergrasp/powergrasp.py
badd +1 data/firstmodel.lp
badd +1 data/findcliques.lp
badd +1 ~/ASP/test/powercomp4.lp
badd +23 data/diamond.lp
badd +1 data/update.lp
badd +1 data/model.lp
badd +1 powergrasp/atoms.py
badd +1 data/findbestconcept.lp
badd +1 data/edgeupdate.lp
badd +1 debug/findbestconcept.lp
badd +1 debug/threenode.lp
badd +1 remains.lp
badd +1 data/remains.lp
badd +1 powergrasp/ASPsources/extract.lp
badd +1 powergrasp/ASPsources/findbestconcept.lp
badd +1 powergrasp/ASPsources/edgeupdate.lp
badd +1 powergrasp/ASPsources/remains.lp
badd +1 powergrasp/converter/converter.py
badd +22 powergrasp/ASPsources/inclusion.lp
badd +30 debug/inclusion.lp
badd +1 powergrasp/converter/bbl.py
badd +17 powergrasp/ASPsources/lowerbound.lp
badd +1 powergrasp/ASPsources/scorebound.lp
badd +1 debug/asp/test.lp
argglobal
silent! argdel *
set stal=2
edit setup.py
set splitbelow splitright
set nosplitbelow
set nosplitright
wincmd t
set winheight=1 winwidth=1
argglobal
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
silent! normal! zE
let s:l = 27 - ((26 * winheight(0) + 25) / 50)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
27
normal! 0
lcd ~/ASP/test/rewritting/powergrasp
tabedit ~/ASP/test/rewritting/powergrasp/powergrasp/__main__.py
set splitbelow splitright
set nosplitbelow
set nosplitright
wincmd t
set winheight=1 winwidth=1
argglobal
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
silent! normal! zE
let s:l = 60 - ((41 * winheight(0) + 25) / 50)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
60
normal! 047|
lcd ~/ASP/test/rewritting/powergrasp
tabedit ~/ASP/test/rewritting/powergrasp/powergrasp/powergrasp.py
set splitbelow splitright
set nosplitbelow
set nosplitright
wincmd t
set winheight=1 winwidth=1
argglobal
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
silent! normal! zE
let s:l = 143 - ((27 * winheight(0) + 25) / 50)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
143
normal! 059|
lcd ~/ASP/test/rewritting/powergrasp
tabedit ~/ASP/test/rewritting/powergrasp/powergrasp/commons.py
set splitbelow splitright
set nosplitbelow
set nosplitright
wincmd t
set winheight=1 winwidth=1
argglobal
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
silent! normal! zE
let s:l = 81 - ((40 * winheight(0) + 25) / 50)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
81
normal! 020|
lcd ~/ASP/test/rewritting/powergrasp
tabedit ~/ASP/test/rewritting/powergrasp/powergrasp/atoms.py
set splitbelow splitright
set nosplitbelow
set nosplitright
wincmd t
set winheight=1 winwidth=1
argglobal
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
silent! normal! zE
let s:l = 1 - ((0 * winheight(0) + 25) / 50)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
1
normal! 03|
lcd ~/ASP/test/rewritting/powergrasp
tabedit ~/ASP/test/rewritting/powergrasp/powergrasp/converter/converter.py
set splitbelow splitright
set nosplitbelow
set nosplitright
wincmd t
set winheight=1 winwidth=1
argglobal
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal nofen
silent! normal! zE
let s:l = 1 - ((0 * winheight(0) + 25) / 50)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
1
normal! 0
lcd ~/ASP/test/rewritting/powergrasp
tabedit ~/ASP/test/rewritting/powergrasp/powergrasp/converter/bbl.py
set splitbelow splitright
set nosplitbelow
set nosplitright
wincmd t
set winheight=1 winwidth=1
argglobal
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal nofen
silent! normal! zE
let s:l = 145 - ((6 * winheight(0) + 25) / 50)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
145
normal! 055|
lcd ~/ASP/test/rewritting/powergrasp
tabedit ~/ASP/test/rewritting/powergrasp/powergrasp/ASPsources/extract.lp
set splitbelow splitright
set nosplitbelow
set nosplitright
wincmd t
set winheight=1 winwidth=1
argglobal
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal nofen
silent! normal! zE
let s:l = 13 - ((12 * winheight(0) + 25) / 50)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
13
normal! 0
lcd ~/ASP/test/rewritting/powergrasp
tabedit ~/ASP/test/rewritting/powergrasp/powergrasp/ASPsources/scorebound.lp
set splitbelow splitright
set nosplitbelow
set nosplitright
wincmd t
set winheight=1 winwidth=1
argglobal
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal nofen
silent! normal! zE
let s:l = 20 - ((19 * winheight(0) + 25) / 50)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
20
normal! 033|
lcd ~/ASP/test/rewritting/powergrasp
tabedit ~/ASP/test/rewritting/powergrasp/powergrasp/ASPsources/findbestconcept.lp
set splitbelow splitright
set nosplitbelow
set nosplitright
wincmd t
set winheight=1 winwidth=1
argglobal
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal nofen
silent! normal! zE
let s:l = 150 - ((26 * winheight(0) + 25) / 50)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
150
normal! 0
lcd ~/ASP/test/rewritting/powergrasp
tabedit ~/ASP/test/rewritting/powergrasp/debug/asp/test.lp
set splitbelow splitright
set nosplitbelow
set nosplitright
wincmd t
set winheight=1 winwidth=1
argglobal
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal nofen
silent! normal! zE
let s:l = 38 - ((31 * winheight(0) + 25) / 50)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
38
normal! 051|
lcd ~/ASP/test/rewritting/powergrasp
tabedit ~/ASP/test/rewritting/powergrasp/powergrasp/ASPsources/inclusion.lp
set splitbelow splitright
set nosplitbelow
set nosplitright
wincmd t
set winheight=1 winwidth=1
argglobal
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal nofen
silent! normal! zE
let s:l = 19 - ((18 * winheight(0) + 25) / 50)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
19
normal! 066|
lcd ~/ASP/test/rewritting/powergrasp
tabnext 9
set stal=1
if exists('s:wipebuf')
  silent exe 'bwipe ' . s:wipebuf
endif
unlet! s:wipebuf
set winheight=1 winwidth=20 shortmess=filnxtToO
let s:sx = expand("<sfile>:p:r")."x.vim"
if file_readable(s:sx)
  exe "source " . fnameescape(s:sx)
endif
let &so = s:so_save | let &siso = s:siso_save
doautoall SessionLoadPost
unlet SessionLoad
" vim: set ft=vim :
